# LATENCYTOP
CONFIG_LATENCYTOP=y

# OPROFILE
CONFIG_PROFILING=y
CONFIG_OPROFILE=y
CONFIG_FRAME_POINTER=y
CONFIG_X86_UP_APIC=y
CONFIG_X86_LOCAL_APIC=y

# POWERTOP
CONFIG_TIMER_STATS=y

# LTTNG
CONFIG_MARKERS=y
CONFIG_LTT=y
CONFIG_LTT_TRACER=y
CONFIG_LTT_RELAY=y
CONFIG_LTT_ALIGNMENT=y
CONFIG_LTT_USERSPACE_GENERIC=y
CONFIG_LTT_NETLINK_CONTROL=m
CONFIG_LTT_STATEDUMP=m

CONFIG_LTT_PROBE_FS=m
CONFIG_LTT_PROBE_IPC=m
CONFIG_LTT_PROBE_KERNEL=m
CONFIG_LTT_PROBE_KERNEL_GENERIC=m
CONFIG_LTT_PROBE_ARCH=m
CONFIG_LTT_PROBE_MM=m
CONFIG_LTT_PROBE_NET=m
CONFIG_LTT_PROBE_LIST=m
# CONFIG_LTT_PROBE_LOCKING is not set

CONFIG_LTT_FACILITY_FS=m
CONFIG_LTT_FACILITY_FS_DATA=m
CONFIG_LTT_FACILITY_IPC=m
CONFIG_LTT_FACILITY_KERNEL=m
CONFIG_LTT_FACILITY_KERNEL_ARCH=m
CONFIG_LTT_FACILITY_MEMORY=m
CONFIG_LTT_FACILITY_NETWORK=m
CONFIG_LTT_FACILITY_NETWORK_IP_INTERFACE=m
CONFIG_LTT_FACILITY_PROCESS=m
CONFIG_LTT_FACILITY_SOCKET=m
CONFIG_LTT_FACILITY_STATEDUMP=m
CONFIG_LTT_FACILITY_TIMER=m
CONFIG_LTT_FACILITY_LOCKING=y
# CONFIG_LTT_TEST_TSC is not set
CONFIG_MARKERS_DISABLE_OPTIMIZATION=y
